first.url=http://lliangdw.jrmobilecloud.com:8080/ads/wap/ads.html
second.url=http://api.youxiaoad.com/api/baidu/api.php?AppId=a06776ef&AdslotId=2367805&osType=1&adWidth=640&adHeight=100&screen_width=360&screen_height=800&rand=
first.count=10000
second.count=10000
sleep.time=700