first.url=http://117.135.137.190:9098/cmvideo/cmvideo.asp?f=cm005
second.url=http://app.cmvideo.cn/wap/resource/mh/hd/mgspxz/tz.jsp?downType=2&p=QX01
first.count=10000
second.count=500
sleep.time=700000