log4j.rootLogger=info,stdout,ads
log4j.logger.com.web.page=info,ads

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.ads=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ads.File=../logs/webPage.log
log4j.appender.ads.DatePattern='.'yyyy-MM-dd
log4j.appender.ads.layout=org.apache.log4j.PatternLayout
log4j.appender.ads.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.ads.Threshold =debug 